#driver: com.mysql.cj.jdbc.Driver
#connectionstring: jdbc:mysql://localhost:3306/items?serverTimezone=UTC&user=YOUR_USERNAME_HERE&password=YOUR_PASSWORD&useSSL=false

driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionstring= jdbc:sqlserver://localhost:1433;databaseName=spotitube;user=spotitubeUser;password=Wachtwoord01!;trustServcerCertificate=true;loginTimeout=30;

